<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="u27-Fe-VyN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Init View Controller-->
        <scene sceneID="Ria-cn-jJy">
            <objects>
                <viewController id="qKI-Ra-L45" customClass="InitViewController" customModule="Dope" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8d2-E6-ogF"/>
                        <viewControllerLayoutGuide type="bottom" id="Dbw-mQ-BPB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4DY-AV-RT4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="PjU-Zk-vwz"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="loginSegue" id="lag-po-xOK"/>
                        <segue destination="v5C-nF-aSN" kind="show" identifier="homeSegue" id="TVS-vd-z3e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hua-6P-YMG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454" y="244"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bv4-EC-NHW">
            <objects>
                <navigationController id="u27-Fe-VyN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="smt-3A-VSS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qKI-Ra-L45" kind="relationship" relationship="rootViewController" id="CLj-Rk-9au"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GI6-hQ-2GP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1130" y="244"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Dope" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fo-U2-g89">
                                <rect key="frame" x="279" y="193" width="42" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="login" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kyw-u1-xOB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kHV-yY-xCY">
                                <rect key="frame" x="201" y="117" width="199" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="eW3-og-Pkl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SiS-ln-AwS">
                                <rect key="frame" x="201" y="155" width="199" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="V4g-SN-pgA">
                                <rect key="frame" x="290" y="198" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ag-PI-40R">
                                <rect key="frame" x="247" y="454" width="107" height="30"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <segue destination="PtX-lE-NYU" kind="show" id="ZAR-pU-6af"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password and email don't match." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vb4-nx-uqk">
                                <rect key="frame" x="174" y="88" width="252" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="252" id="a7W-fd-IAs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kHV-yY-xCY" firstAttribute="leading" secondItem="SiS-ln-AwS" secondAttribute="leading" id="3y7-DI-DGa"/>
                            <constraint firstItem="kHV-yY-xCY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="53" id="8CN-Rf-1OC"/>
                            <constraint firstItem="SiS-ln-AwS" firstAttribute="top" secondItem="kHV-yY-xCY" secondAttribute="bottom" constant="8" symbolic="YES" id="9dT-q0-fRm"/>
                            <constraint firstItem="7fo-U2-g89" firstAttribute="centerY" secondItem="V4g-SN-pgA" secondAttribute="centerY" id="9gl-CF-3aw"/>
                            <constraint firstItem="Vb4-nx-uqk" firstAttribute="centerX" secondItem="kHV-yY-xCY" secondAttribute="centerX" id="Bv8-y3-3mj"/>
                            <constraint firstItem="7fo-U2-g89" firstAttribute="top" secondItem="SiS-ln-AwS" secondAttribute="bottom" constant="8" symbolic="YES" id="C3m-GW-P5H"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9Ag-PI-40R" secondAttribute="bottom" constant="116" id="GOD-Rz-be7"/>
                            <constraint firstItem="kHV-yY-xCY" firstAttribute="top" secondItem="Vb4-nx-uqk" secondAttribute="bottom" constant="8" symbolic="YES" id="brI-XR-Jbh"/>
                            <constraint firstItem="V4g-SN-pgA" firstAttribute="centerX" secondItem="9Ag-PI-40R" secondAttribute="centerX" id="iQG-nP-omm"/>
                            <constraint firstItem="kHV-yY-xCY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kPT-SM-e9t"/>
                            <constraint firstItem="SiS-ln-AwS" firstAttribute="centerX" secondItem="V4g-SN-pgA" secondAttribute="centerX" id="qUl-Uz-ODu"/>
                            <constraint firstItem="7fo-U2-g89" firstAttribute="centerX" secondItem="V4g-SN-pgA" secondAttribute="centerX" id="twf-ZW-LGK"/>
                            <constraint firstItem="Vb4-nx-uqk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="24" id="wR2-a8-qY1"/>
                            <constraint firstItem="kHV-yY-xCY" firstAttribute="trailing" secondItem="SiS-ln-AwS" secondAttribute="trailing" id="yS9-xS-5oW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hg5-Sa-Kvq"/>
                    <connections>
                        <outlet property="emailField" destination="kHV-yY-xCY" id="FTI-VQ-gBE"/>
                        <outlet property="indicator" destination="V4g-SN-pgA" id="5Oz-2c-TX8"/>
                        <outlet property="invalidLabel" destination="Vb4-nx-uqk" id="cQY-Yg-7lJ"/>
                        <outlet property="loginButton" destination="7fo-U2-g89" id="Mk2-9n-tDr"/>
                        <outlet property="passwordField" destination="SiS-ln-AwS" id="6Gu-kA-Mjd"/>
                        <segue destination="v5C-nF-aSN" kind="show" identifier="loginSegue" id="9Mq-5N-EvG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="262"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="ev0-r7-68g">
            <objects>
                <viewController id="PtX-lE-NYU" customClass="CreateAccountViewController" customModule="Dope" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zck-kx-bTR"/>
                        <viewControllerLayoutGuide type="bottom" id="OhR-QU-uiI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fDs-9l-wTr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Display Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cxm-KM-jtD">
                                <rect key="frame" x="186" y="119" width="229" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="229" id="khX-hx-BM5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HwI-YQ-EN0">
                                <rect key="frame" x="186" y="157" width="229" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AGN-yv-P6L">
                                <rect key="frame" x="186" y="195" width="229" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHa-X5-gvt">
                                <rect key="frame" x="247" y="233" width="107" height="30"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="create" destination="PtX-lE-NYU" eventType="touchUpInside" id="w4x-4D-cbg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZHa-X5-gvt" firstAttribute="top" secondItem="AGN-yv-P6L" secondAttribute="bottom" constant="8" symbolic="YES" id="38Q-yb-eDv"/>
                            <constraint firstItem="HwI-YQ-EN0" firstAttribute="leading" secondItem="AGN-yv-P6L" secondAttribute="leading" id="9rv-33-moI"/>
                            <constraint firstItem="AGN-yv-P6L" firstAttribute="top" secondItem="HwI-YQ-EN0" secondAttribute="bottom" constant="8" symbolic="YES" id="BQr-1Z-zY2"/>
                            <constraint firstItem="HwI-YQ-EN0" firstAttribute="top" secondItem="cxm-KM-jtD" secondAttribute="bottom" constant="8" symbolic="YES" id="CtM-61-gXZ"/>
                            <constraint firstItem="cxm-KM-jtD" firstAttribute="centerX" secondItem="fDs-9l-wTr" secondAttribute="centerX" id="fbj-ht-pC2"/>
                            <constraint firstItem="cxm-KM-jtD" firstAttribute="trailing" secondItem="HwI-YQ-EN0" secondAttribute="trailing" id="kCl-ov-b1M"/>
                            <constraint firstItem="cxm-KM-jtD" firstAttribute="leading" secondItem="HwI-YQ-EN0" secondAttribute="leading" id="kVC-JT-rQf"/>
                            <constraint firstItem="AGN-yv-P6L" firstAttribute="centerX" secondItem="ZHa-X5-gvt" secondAttribute="centerX" id="lhF-RK-DXw"/>
                            <constraint firstItem="cxm-KM-jtD" firstAttribute="top" secondItem="Zck-kx-bTR" secondAttribute="bottom" constant="55" id="o4R-Rd-5Vj"/>
                            <constraint firstItem="HwI-YQ-EN0" firstAttribute="trailing" secondItem="AGN-yv-P6L" secondAttribute="trailing" id="yfk-bD-Ci1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="HwI-YQ-EN0" id="etj-vM-mf2"/>
                        <outlet property="nameField" destination="cxm-KM-jtD" id="Mkk-ec-is2"/>
                        <outlet property="passwordField" destination="AGN-yv-P6L" id="Upp-y7-jQ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcR-hH-9Ue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="1006"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="suz-Fj-CiH">
            <objects>
                <navigationController id="v5C-nF-aSN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IbZ-RA-gb7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vZs-9P-YTS" kind="relationship" relationship="rootViewController" id="wLc-sf-xVe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NyG-l0-yIO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="262"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="bsf-f3-Ib4">
            <objects>
                <tabBarController id="vZs-9P-YTS" customClass="HomeViewController" customModule="Dope" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="EJa-Ll-aOZ">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="n3L-vc-YMS">
                            <connections>
                                <action selector="logout" destination="vZs-9P-YTS" id="Jlw-wv-5lT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ySc-Gi-hg4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="HIV-ge-DX0" kind="relationship" relationship="viewControllers" id="NCi-gD-Rm0"/>
                        <segue destination="dJi-eE-0Zz" kind="relationship" relationship="viewControllers" id="Bn5-eP-zcV"/>
                        <segue destination="hub-dI-PVv" kind="unwind" identifier="logout" unwindAction="logout:" id="1Aq-CL-uxH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJG-Ny-CuO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hub-dI-PVv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1715" y="262"/>
        </scene>
        <!--Would you rap that?-->
        <scene sceneID="cne-Lm-JhF">
            <objects>
                <viewController storyboardIdentifier="wouldYouRapThat" title="Would you rap that?" id="HIV-ge-DX0" customClass="WouldYouRapThatVC" customModule="Dope" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hm3-pk-6xK"/>
                        <viewControllerLayoutGuide type="bottom" id="71o-F6-ciQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OyH-TG-xNy">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v1K-Bu-kDa" customClass="KolodaView" customModule="Koloda">
                                <rect key="frame" x="95" y="0.0" width="432" height="487"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQw-gM-R5G">
                                        <rect key="frame" x="0.0" y="0.0" width="432" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64F-aG-rm8">
                                                <rect key="frame" x="22" y="20" width="19" height="23"/>
                                                <state key="normal" image="ic_card_from_bg">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNa-7w-5eq">
                                                <rect key="frame" x="377" y="20" width="21" height="23"/>
                                                <state key="normal" image="btn_undo">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="undoButtonTapped" destination="HIV-ge-DX0" eventType="touchUpInside" id="ls9-Ln-Uk9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HB1-5M-V3d">
                                        <rect key="frame" x="150" y="416" width="132" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHJ-xb-vdY">
                                                <rect key="frame" x="88" y="0.0" width="32" height="32"/>
                                                <state key="normal" image="btn_like_normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted" image="btn_like_pressed"/>
                                                <connections>
                                                    <action selector="leftButtonTapped" destination="HIV-ge-DX0" eventType="touchUpInside" id="fIp-SQ-4OX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaN-nn-blF">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                <state key="normal" image="btn_skip_normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted" image="btn_skip_pressed"/>
                                                <connections>
                                                    <action selector="leftButtonTapped" destination="HIV-ge-DX0" eventType="touchUpInside" id="qTK-wv-aFp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="487" id="6Ss-Aj-FZe"/>
                                    <constraint firstItem="HB1-5M-V3d" firstAttribute="top" secondItem="v1K-Bu-kDa" secondAttribute="top" constant="416" id="AOJ-iW-GyV"/>
                                    <constraint firstItem="HB1-5M-V3d" firstAttribute="leading" secondItem="v1K-Bu-kDa" secondAttribute="leading" constant="150" id="P7V-2K-M9J"/>
                                    <constraint firstItem="pQw-gM-R5G" firstAttribute="centerX" secondItem="HB1-5M-V3d" secondAttribute="centerX" id="R6J-KT-8ZW"/>
                                    <constraint firstItem="HB1-5M-V3d" firstAttribute="centerX" secondItem="v1K-Bu-kDa" secondAttribute="centerX" id="TL2-1e-aQi"/>
                                    <constraint firstAttribute="bottom" secondItem="HB1-5M-V3d" secondAttribute="bottom" constant="39" id="WVk-da-Md0"/>
                                    <constraint firstAttribute="width" secondItem="v1K-Bu-kDa" secondAttribute="height" multiplier="71:80" id="rS5-4D-9nu"/>
                                    <constraint firstItem="pQw-gM-R5G" firstAttribute="leading" secondItem="v1K-Bu-kDa" secondAttribute="leading" id="sK1-fu-BUh"/>
                                    <constraint firstItem="pQw-gM-R5G" firstAttribute="top" secondItem="v1K-Bu-kDa" secondAttribute="top" id="uYd-83-T5A"/>
                                    <constraint firstAttribute="bottom" secondItem="pQw-gM-R5G" secondAttribute="bottom" constant="423" id="zHq-E4-ez1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="v1K-Bu-kDa" secondAttribute="trailing" constant="53" id="6HZ-bS-LnE"/>
                            <constraint firstItem="v1K-Bu-kDa" firstAttribute="top" secondItem="Hm3-pk-6xK" secondAttribute="bottom" id="TjZ-Og-d9T"/>
                            <constraint firstItem="v1K-Bu-kDa" firstAttribute="top" secondItem="Hm3-pk-6xK" secondAttribute="bottom" id="WaG-pt-o38"/>
                            <constraint firstItem="v1K-Bu-kDa" firstAttribute="leading" secondItem="OyH-TG-xNy" secondAttribute="leadingMargin" constant="75" id="gMY-hy-hOY"/>
                            <constraint firstItem="v1K-Bu-kDa" firstAttribute="bottom" secondItem="71o-F6-ciQ" secondAttribute="top" id="ghk-0p-hQ3"/>
                            <constraint firstItem="71o-F6-ciQ" firstAttribute="top" secondItem="v1K-Bu-kDa" secondAttribute="bottom" id="p3d-Ag-Ef9"/>
                            <constraint firstItem="v1K-Bu-kDa" firstAttribute="centerY" secondItem="OyH-TG-xNy" secondAttribute="centerY" id="vZb-8e-4Nh"/>
                            <constraint firstItem="v1K-Bu-kDa" firstAttribute="centerX" secondItem="OyH-TG-xNy" secondAttribute="centerX" constant="11" id="y9s-jO-qFG"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Item" id="fjz-oH-Yfx"/>
                    <connections>
                        <outlet property="cards" destination="v1K-Bu-kDa" id="fL5-bv-uun"/>
                        <segue destination="0zq-Ng-lCf" kind="presentation" identifier="rapBattleLiveSegue" id="Y7v-38-qYe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIr-T7-die" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597" y="-67"/>
        </scene>
        <!--Rap Battle Live-->
        <scene sceneID="V1e-oQ-Adp">
            <objects>
                <viewController storyboardIdentifier="rapBattleLive" title="Rap Battle Live" id="0zq-Ng-lCf" customClass="LiveBattleVC" customModule="Dope" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k73-y3-l6T"/>
                        <viewControllerLayoutGuide type="bottom" id="JFe-Kn-R7Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DxZ-pw-qPi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Erk-O4-gh0">
                                <rect key="frame" x="253" y="541" width="95" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="Nx5-n5-Dpo"/>
                                </constraints>
                                <state key="normal" title="Quit"/>
                                <connections>
                                    <action selector="quit:" destination="0zq-Ng-lCf" eventType="touchUpInside" id="jYo-1v-5TW"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="duj-xm-xFd">
                                <rect key="frame" x="20" y="20" width="560" height="458"/>
                                <connections>
                                    <segue destination="krD-aq-5Ka" kind="embed" id="buB-UV-38r"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Erk-O4-gh0" firstAttribute="top" secondItem="duj-xm-xFd" secondAttribute="bottom" constant="63" id="0n7-Me-Pp0"/>
                            <constraint firstItem="Erk-O4-gh0" firstAttribute="top" secondItem="k73-y3-l6T" secondAttribute="bottom" constant="521" id="1Ak-0A-zuD"/>
                            <constraint firstItem="duj-xm-xFd" firstAttribute="leading" secondItem="DxZ-pw-qPi" secondAttribute="leadingMargin" id="HJI-od-JGC"/>
                            <constraint firstAttribute="bottom" secondItem="Erk-O4-gh0" secondAttribute="bottom" constant="20" symbolic="YES" id="XRy-dc-Dfn"/>
                            <constraint firstItem="duj-xm-xFd" firstAttribute="top" secondItem="k73-y3-l6T" secondAttribute="bottom" id="dFW-xh-rRU"/>
                            <constraint firstItem="Erk-O4-gh0" firstAttribute="centerX" secondItem="DxZ-pw-qPi" secondAttribute="centerX" id="sjg-sa-Vv3"/>
                            <constraint firstItem="duj-xm-xFd" firstAttribute="centerX" secondItem="Erk-O4-gh0" secondAttribute="centerX" id="zPk-7O-XjM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZoV-Tk-zcp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3332" y="-67"/>
        </scene>
        <!--Rap Battle Viewer-->
        <scene sceneID="Iep-qp-cfH">
            <objects>
                <viewController storyboardIdentifier="battleViewer" title="Rap Battle Viewer" id="Ocl-JG-7pt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XYm-j3-Wgo"/>
                        <viewControllerLayoutGuide type="bottom" id="XsJ-QE-qZc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u0O-Yv-5fd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ylg-rx-00l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3332" y="611"/>
        </scene>
        <!--Battles In Progress-->
        <scene sceneID="k6b-X1-jFz">
            <objects>
                <tableViewController title="Battles In Progress" id="dJi-eE-0Zz" customClass="BattlesTableVC" customModule="Dope" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CGn-Ui-qNv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="battleCell" id="b5P-dp-mRV">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b5P-dp-mRV" id="alt-WT-pyI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dJi-eE-0Zz" id="xtf-8e-xjC"/>
                            <outlet property="delegate" destination="dJi-eE-0Zz" id="fxa-5O-1dP"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Battles in Progress" id="QYi-DL-oEw"/>
                    <navigationItem key="navigationItem" title="View a battle" id="TRV-JF-d7c"/>
                    <connections>
                        <segue destination="Ocl-JG-7pt" kind="presentation" identifier="battleViewerSegue" id="oST-m6-OcT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xfd-RS-P0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597" y="611"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mbn-lY-MgF">
            <objects>
                <viewController id="SxO-V8-mUh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NM2-AE-UP1"/>
                        <viewControllerLayoutGuide type="bottom" id="ccf-Ag-TcV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6ul-2u-J9V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOh-C3-N5W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Subscribe-->
        <scene sceneID="2jA-V8-R6O">
            <objects>
                <viewController id="krD-aq-5Ka" customClass="Subscribe" customModule="Dope" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mnH-d8-Usl"/>
                        <viewControllerLayoutGuide type="bottom" id="WeV-ec-fUM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kxR-W0-KKD">
                        <rect key="frame" x="0.0" y="0.0" width="560" height="458"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhJ-td-2DM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4055" y="-67"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_like_normal" width="32" height="32"/>
        <image name="btn_like_pressed" width="32" height="32"/>
        <image name="btn_skip_normal" width="32" height="32"/>
        <image name="btn_skip_pressed" width="32" height="32"/>
        <image name="btn_undo" width="21" height="21"/>
        <image name="ic_card_from_bg" width="21" height="21"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="TVS-vd-z3e"/>
    </inferredMetricsTieBreakers>
</document>
